[proxmox]
# ansible_host is set from vault variable in group_vars/proxmox/main.yml
pve

[raspberry]
# ansible_host and ansible_user are set from vault variable in group_vars/raspberry/main.yml
control-tower

[nas]
# ansible_user and ansible_password are set from vault variables in group_vars/nas/main.yml
cargo

[lxc200]
# ansible_user is set from vault variable in group_vars/lxc200/main.yml
lxc200